\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{53.63904pt}\LT@entry 
    {2}{60.97232pt}\LT@entry 
    {2}{60.97232pt}\LT@entry 
    {2}{47.00012pt}\LT@entry 
    {2}{60.97232pt}\LT@entry 
    {2}{60.97232pt}\LT@entry 
    {2}{41.00012pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example: Chlamydia in England, 2012}{1}{section.1}}
\newlabel{example-chlamydia-in-england-2012}{{1}{1}{Example: Chlamydia in England, 2012}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling for testing and diagnosis rates}{1}{subsection.1.1}}
\newlabel{sampling-for-testing-and-diagnosis-rates}{{1.1}{1}{Sampling for testing and diagnosis rates}{subsection.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{52.16678pt}\LT@entry 
    {1}{59.6946pt}\LT@entry 
    {2}{112.41689pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sampling natural history, behavioural and other parameters}{3}{subsection.1.2}}
\newlabel{sampling-natural-history-behavioural-and-other-parameters}{{1.2}{3}{Sampling natural history, behavioural and other parameters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rate of treatment seeking by symptomatic cases}{3}{subsubsection.1.2.1}}
\newlabel{rate-of-treatment-seeking-by-symptomatic-cases}{{1.2.1}{3}{Rate of treatment seeking by symptomatic cases}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostic plots for MCMC sampling of treatment seeking rate in symptomatic patients. Left: MCMC chain. Right: posterior predictive check (for description, see text.)}}{6}{figure.1}}
\newlabel{fig:trt_seek_diagnostic}{{1}{6}{Diagnostic plots for MCMC sampling of treatment seeking rate in symptomatic patients. Left: MCMC chain. Right: posterior predictive check (for description, see text.)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rate of spontaneous clearance of infection}{6}{subsubsection.1.2.2}}
\newlabel{rate-of-spontaneous-clearance-of-infection}{{1.2.2}{6}{Rate of spontaneous clearance of infection}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampled rates of spontaneous chlamydia clearance in men (blue) and women (red).}}{7}{figure.2}}
\newlabel{fig:sc_samples}{{2}{7}{Sampled rates of spontaneous chlamydia clearance in men (blue) and women (red)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimating national prevalence}{8}{subsection.1.3}}
\newlabel{estimating-national-prevalence}{{1.3}{8}{Estimating national prevalence}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples for the proportion of incident infections which are asymptomatic in men (blue) and women (red), calibrated to Natsal-3 prevalence estimates in 16-24-year-olds.}}{9}{figure.3}}
\newlabel{fig:p_asymp_samples}{{3}{9}{Samples for the proportion of incident infections which are asymptomatic in men (blue) and women (red), calibrated to Natsal-3 prevalence estimates in 16-24-year-olds}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampled chlamydia prevalence in men (left) and women (right), by age group. Stepped histograms show samples. Horizontal bars give 95\% confidence intervals for prevalence in comparable age groups, estimated from Natsal-3.}}{11}{figure.4}}
\newlabel{fig:prev_samples_byage}{{4}{11}{Sampled chlamydia prevalence in men (left) and women (right), by age group. Stepped histograms show samples. Horizontal bars give 95\% confidence intervals for prevalence in comparable age groups, estimated from Natsal-3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symptomatic and asymptomatic diagnoses}{11}{subsection.1.4}}
\newlabel{symptomatic-and-asymptomatic-diagnoses}{{1.4}{11}{Symptomatic and asymptomatic diagnoses}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples for prevalence, incidence, screening rate and proportion of infections which are symptomatic, assuming different proportions of diagnoses made as a result of symptomms. The dashed lines are intended as a guide to the eye, to indicate scenarios roughly compatible with the Natsal-3 prevalence estimates.}}{15}{figure.5}}
\newlabel{fig:prev_samples_byage}{{5}{15}{Samples for prevalence, incidence, screening rate and proportion of infections which are symptomatic, assuming different proportions of diagnoses made as a result of symptomms. The dashed lines are intended as a guide to the eye, to indicate scenarios roughly compatible with the Natsal-3 prevalence estimates}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The upper two panels from the previous figure.}}{16}{figure.6}}
\newlabel{fig:prev_samples_byage}{{6}{16}{The upper two panels from the previous figure}{figure.6}{}}
