\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local differences in chlamydia prevalence, proportion diagnosed and positivity}{1}{section.1}}
\newlabel{local-differences-in-chlamydia-prevalence-proportion-diagnosed-and-positivity}{{1}{1}{Local differences in chlamydia prevalence, proportion diagnosed and positivity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing and diagnosis rates}{2}{subsection.1.1}}
\newlabel{testing-and-diagnosis-rates}{{1.1}{2}{Testing and diagnosis rates}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Positivity and prevalence}{3}{subsection.1.2}}
\newlabel{positivity-and-prevalence}{{1.2}{3}{Positivity and prevalence}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations between the proportions of 16-24-year-old men (left) and women (right) in each local authority who were tested for and diagnosed with chlamydia in 2012.}}{4}{figure.1}}
\newlabel{}{{1}{4}{Correlations between the proportions of 16-24-year-old men (left) and women (right) in each local authority who were tested for and diagnosed with chlamydia in 2012}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated chlamydia prevalence and observed positivity in 15-24-year-old men (left) and women (right) in English LAs.}}{6}{figure.2}}
\newlabel{}{{2}{6}{Estimated chlamydia prevalence and observed positivity in 15-24-year-old men (left) and women (right) in English LAs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Spearman correlations between local positivity and estimated prevalence, calculated at each of 10000 parameter samples.}}{7}{figure.3}}
\newlabel{}{{3}{7}{Histogram of Spearman correlations between local positivity and estimated prevalence, calculated at each of 10000 parameter samples}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated chlamydia prevalence and observed positivity in 15-24-year-old men (left) and women (right) in English LAs.}}{8}{figure.4}}
\newlabel{}{{4}{8}{Estimated chlamydia prevalence and observed positivity in 15-24-year-old men (left) and women (right) in English LAs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}}
\newlabel{}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted average of sampled prevalences, by LA (solid lines), and sample based on national numbers of tests and diagnoses (dashed lines).}}{10}{figure.6}}
\newlabel{}{{6}{10}{Weighted average of sampled prevalences, by LA (solid lines), and sample based on national numbers of tests and diagnoses (dashed lines)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local differences in prevalence}{10}{subsection.1.3}}
\newlabel{local-differences-in-prevalence}{{1.3}{10}{Local differences in prevalence}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median and central 95\% credible intervals for chlamydia prevalence in the LAs with the five highest and five lowest estimated prevalences for men (left) and women (right).}}{12}{figure.7}}
\newlabel{}{{7}{12}{Median and central 95\% credible intervals for chlamydia prevalence in the LAs with the five highest and five lowest estimated prevalences for men (left) and women (right)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated chlamydia prevalence with rank of average deprivation score (lowest rank is most deprived district), for men (left) and women (right) aged 15-24. Points and error bars give median and central 95\% credible interval sampled prevalence.}}{14}{figure.8}}
\newlabel{}{{8}{14}{Estimated chlamydia prevalence with rank of average deprivation score (lowest rank is most deprived district), for men (left) and women (right) aged 15-24. Points and error bars give median and central 95\% credible interval sampled prevalence}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces English local authorities, coloured by quintile for estimated chlamydia prevalence in men (left) and women (right). The inset panel shows the London boroughs.}}{16}{figure.9}}
\newlabel{}{{9}{16}{English local authorities, coloured by quintile for estimated chlamydia prevalence in men (left) and women (right). The inset panel shows the London boroughs}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All prevalence samples, for all LA. Horizontal position indicates whether sampled parameter values generally estimated prevalence to be high or low. Vertical position gives the prevalence sampled. Colour (unique to each LA) corresponds to median sampled prevalence for that authority.}}{18}{figure.10}}
\newlabel{}{{10}{18}{All prevalence samples, for all LA. Horizontal position indicates whether sampled parameter values generally estimated prevalence to be high or low. Vertical position gives the prevalence sampled. Colour (unique to each LA) corresponds to median sampled prevalence for that authority}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For each LA (horizontal axis), this plot shows how often samples placed the authority in the first, second, ..., fifth quintile for prevalence in men (left) and women (right).}}{19}{figure.11}}
\newlabel{}{{11}{19}{For each LA (horizontal axis), this plot shows how often samples placed the authority in the first, second, ..., fifth quintile for prevalence in men (left) and women (right)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prevalence and incidence}{19}{subsection.1.4}}
\newlabel{prevalence-and-incidence}{{1.4}{19}{Prevalence and incidence}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sampled incidence in each sex against prevalence in the other. Markers and error bars indicate median samples and central 95\% credible intervals. Hollow circles highlight inner London boroughs, with circle area proportional to the percentage of the 16-44-year-old population estimated to be MSM.}}{21}{figure.12}}
\newlabel{}{{12}{21}{Sampled incidence in each sex against prevalence in the other. Markers and error bars indicate median samples and central 95\% credible intervals. Hollow circles highlight inner London boroughs, with circle area proportional to the percentage of the 16-44-year-old population estimated to be MSM}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sampled incidence vs. screening rate. Markers and error bars indicate median samples and central 95\% credible intervals. Top-left: incidence in men vs. screening in men; top-right: incidence in men vs. screening in women; bottom-left: incidence in women vs. screening in men; bottom-right: incidence in women vs. screening in women.}}{22}{figure.13}}
\newlabel{}{{13}{22}{Sampled incidence vs. screening rate. Markers and error bars indicate median samples and central 95\% credible intervals. Top-left: incidence in men vs. screening in men; top-right: incidence in men vs. screening in women; bottom-left: incidence in women vs. screening in men; bottom-right: incidence in women vs. screening in women}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spearman correlations between screening and incidence, at each of 10000 samples. Blue: incidence in men vs. screening in men; green: incidence in men vs. screening in women; orange: incidence in women vs. screening in men; red: incidence in women vs. screening in women.}}{22}{figure.14}}
\newlabel{}{{14}{22}{Spearman correlations between screening and incidence, at each of 10000 samples. Blue: incidence in men vs. screening in men; green: incidence in men vs. screening in women; orange: incidence in women vs. screening in men; red: incidence in women vs. screening in women}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sampled prevalence vs. screening rate. Markers and error bars indicate median samples and central 95\% credible intervals. Top-left: prevalence in men vs. screening in men; top-right: prevalence in men vs. screening in women; bottom-left: prevalence in women vs. screening in men; bottom-right: prevalence in women vs. screening in women.}}{23}{figure.15}}
\newlabel{}{{15}{23}{Sampled prevalence vs. screening rate. Markers and error bars indicate median samples and central 95\% credible intervals. Top-left: prevalence in men vs. screening in men; top-right: prevalence in men vs. screening in women; bottom-left: prevalence in women vs. screening in men; bottom-right: prevalence in women vs. screening in women}{figure.15}{}}
