\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local differences in chlamydia prevalence, proportion diagnosed and positivity}{1}{section.1}}
\newlabel{local-differences-in-chlamydia-prevalence-proportion-diagnosed-and-positivity}{{1}{1}{Local differences in chlamydia prevalence, proportion diagnosed and positivity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing and diagnosis rates}{2}{subsection.1.1}}
\newlabel{testing-and-diagnosis-rates}{{1.1}{2}{Testing and diagnosis rates}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Positivity and prevalence}{3}{subsection.1.2}}
\newlabel{positivity-and-prevalence}{{1.2}{3}{Positivity and prevalence}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations between the proportions of 16-24-year-old men (left) and women (right) in each local authority who were tested for and diagnosed with chlamydia in 2012.}}{4}{figure.1}}
\newlabel{}{{1}{4}{Correlations between the proportions of 16-24-year-old men (left) and women (right) in each local authority who were tested for and diagnosed with chlamydia in 2012}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local differences in prevalence}{7}{subsection.1.3}}
\newlabel{local-differences-in-prevalence}{{1.3}{7}{Local differences in prevalence}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prevalence and incidence}{13}{subsection.1.4}}
\newlabel{prevalence-and-incidence}{{1.4}{13}{Prevalence and incidence}{subsection.1.4}{}}
