\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A model for chlamydia surveillance data}{1}{section.1}}
\newlabel{a-model-for-chlamydia-surveillance-data}{{1}{1}{A model for chlamydia surveillance data}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model of chlamydia infection, clearance, testing and treatment.}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{A model of chlamydia infection, clearance, testing and treatment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper row: the effects of incidence and screening rate on the proportion of individuals who are uninfected, infected-symptomatic and infected-asymptomatic in the model at steady state. Lower row: prevalence, testing and diagnosis rates corresponding to each combination of incidence and screening rate.}}{4}{figure.2}}
\newlabel{fig:model}{{2}{4}{Upper row: the effects of incidence and screening rate on the proportion of individuals who are uninfected, infected-symptomatic and infected-asymptomatic in the model at steady state. Lower row: prevalence, testing and diagnosis rates corresponding to each combination of incidence and screening rate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper row: the effects of incidence and screening rate on the proportion of individuals who are uninfected, infected-symptomatic and infected-asymptomatic in the model at steady state. Lower row: prevalence, testing and diagnosis rates corresponding to each combination of incidence and screening rate.}}{6}{figure.3}}
\newlabel{fig:model_zoomed}{{3}{6}{Upper row: the effects of incidence and screening rate on the proportion of individuals who are uninfected, infected-symptomatic and infected-asymptomatic in the model at steady state. Lower row: prevalence, testing and diagnosis rates corresponding to each combination of incidence and screening rate}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steady-state assumption}{6}{subsection.1.1}}
\newlabel{steady-state-assumption}{{1.1}{6}{Steady-state assumption}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{88.19463pt}\LT@entry 
    {1}{51.25005pt}\LT@entry 
    {1}{48.8751pt}\LT@entry 
    {1}{74.22235pt}\LT@entry 
    {1}{48.8751pt}\LT@entry 
    {1}{58.55565pt}\LT@entry 
    {2}{27.11119pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated dynamics of national prevalence in 15-24-year-old men, 2012-2015.}}{9}{figure.4}}
\newlabel{}{{4}{9}{Simulated dynamics of national prevalence in 15-24-year-old men, 2012-2015}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated dynamics of local authority prevalence in 15-24-year-old men, 2012-2013.}}{11}{figure.5}}
\newlabel{}{{5}{11}{Simulated dynamics of local authority prevalence in 15-24-year-old men, 2012-2013}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different testing rates in different populations}{11}{subsection.1.2}}
\newlabel{different-testing-rates-in-different-populations}{{1.2}{11}{Different testing rates in different populations}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity of prevalence estimates in 16-24-year-old men to risk-dependent differences in testing. Hollow markers: risk-level-specific estimates. Marker area is proportional to the proportion of the population in each risk category. Solid markers: weighted mean of level-specific estimates. Vertical line: estimate using aggregated proportions tested and diagnosed.}}{13}{figure.6}}
\newlabel{}{{6}{13}{Sensitivity of prevalence estimates in 16-24-year-old men to risk-dependent differences in testing. Hollow markers: risk-level-specific estimates. Marker area is proportional to the proportion of the population in each risk category. Solid markers: weighted mean of level-specific estimates. Vertical line: estimate using aggregated proportions tested and diagnosed}{figure.6}{}}
