\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A model for chlamydia surveillance data}{1}{section.1}}
\newlabel{a-model-for-chlamydia-surveillance-data}{{1}{1}{A model for chlamydia surveillance data}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model of chlamydia infection, clearance, testing and treatment.}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{A model of chlamydia infection, clearance, testing and treatment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper row: the effects of incidence and screening rate on the proportion of individuals who are uninfected, infected-symptomatic and infected-asymptomatic in the model at steady state. Lower row: prevalence, testing and diagnosis rates corresponding to each combination of incidence and screening rate.}}{4}{figure.2}}
\newlabel{fig:model}{{2}{4}{Upper row: the effects of incidence and screening rate on the proportion of individuals who are uninfected, infected-symptomatic and infected-asymptomatic in the model at steady state. Lower row: prevalence, testing and diagnosis rates corresponding to each combination of incidence and screening rate}{figure.2}{}}
